# Server
PORT=6969

FRONTEND_URL=http://localhost:5173

# Database
POSTGRES_PASSWORD=test
POSTGRES_USER=test
POSTGRES_HOST=test
POSTGRES_PORT=5432
POSTGRES_DB=test
POSTGRES_PGDATA="/var/lib/postgresql/data"
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"